LOGGER_SEND_MESSAGE_TO_USER="We have send message #%d to %s"
LOGGER__NEW_USER_CONNECTED="The new user has been connected to us with socket address %s"
LOGGER_NEW_USER_AUTHORIZED="The new user authorized his socket address is %s and his nickname is %s"
LOGGER_USER_GET_USERS_LIST="The user get the users list"
LOGGER_ERROR_MESSAGE_READING="There is problems with reading user's data"
LOGGER_ERROR="The application finished with unexpected error"