PUSH=ru.nsu.ccfit.Prokhorov.calculator.core.commands.PUSHCommand
POP=ru.nsu.ccfit.Prokhorov.calculator.core.commands.POPCommand
PLUS=ru.nsu.ccfit.Prokhorov.calculator.core.commands.PLUSCommand
DIV=ru.nsu.ccfit.Prokhorov.calculator.core.commands.DIVCommand
MINUS=ru.nsu.ccfit.Prokhorov.calculator.core.commands.MINUSCommand
MULT=ru.nsu.ccfit.Prokhorov.calculator.core.commands.MULTCommand
DEFINE=ru.nsu.ccfit.Prokhorov.calculator.core.commands.DEFINECommand
SQRT=ru.nsu.ccfit.Prokhorov.calculator.core.commands.SQRTCommand
PRINT=ru.nsu.ccfit.Prokhorov.calculator.core.commands.PRINTCommand