PUSH=core.commands.PUSHCommand
POP=core.commands.POPCommand
PLUS=core.commands.PLUSCommand
DIV=core.commands.DIVCommand
MINUS=core.commands.MINUSCommand
MULT=core.commands.MULTCommand
DEFINE=core.commands.DEFINECommand
SQRT=core.commands.SQRTCommand