LOG_START_BUTTON_PRESSED="Start button has been pressed"
LOG_EXIT_BUTTON_PRESSED="Exit button has been pressed"
LOG_STATISTICS_BUTTON_PRESSED="Statistics button has been pressed"
LOG_FILE_DONT_OPEN="Your statistics files doesn't open"