GAME_FLAGS_COUNT_LABEL_PREFIX=Flags count:
GAME_LOSING_MESSAGE=You lose!
GAME_MINE_COUNT_PREFIX=Mine's count:
GAME_WINNING_MESSAGE=You win! Your time is 
MENU_EXIT_BUTTON_TEXT=Exit!
MENU_START_BUTTON_TEXT=Start!
MENU_STATISTICS_BUTTON_TEXT=Statistics!
OPTIONS_WRONG_DATA=You entered wrong data! Stupid user!
SETTINGS_HEIGHT_SIZE_TEXTEDIT=height
SETTINGS_MINE_COUNT_LABEL=Mine count:
SETTINGS_SIZE_LABEL=Enter field's size:
SETTINGS_WIDTH_SIZE_TEXTEDIT=width